# jee-bootstrap

./: LICENSE  README.md  pom.xml
app/application/: pom.xml
doc/: Getting Started with Jakarta Faces.md  移行可能なアプリケーション設計.md
